

DBURL= "mongodb+srv://sundarasekar:UtZZWRael9du9D6H@cluster0.5fksqtd.mongodb.net/ONLINEKART"
# SMS_API="LpKOkcUND4ClatShjgRIH2FVPG1wbn7sx9BfZeE03QrozXA6WdbwJ2VIs6laoPdzDC14KrOtWTuRA0vm"

SMS_API="yx9dQTshPGXtCOekcoqpfMKajUzlgFnL8wWr5BJ0ZvYb64i1IRczCMkIHBd89xWiU1OR6ZogJpT3mtX2"

key_id  = "rzp_test_4HEuEe6Sj8lMaK" 
key_secret = "TmTCjrmbDypFvPPDbJWqCA5i"
